08.04.2019
pompki dzien 1 , 0-4
brzuszki dzien 1 11-20
bieganie  dzien 1 tydzień 3
09.04.2019
podciągniecia 0-4 dzien 1 - do powtórzenia
brzuszki dzień 2 tydzień 3
10.04.2019
brzuszki dzień 3 tydzień 3
pompki dzień 2 , 0-4
bieganie dzień 2 tydzień 3
11.04.2019
brzuszki dzień 4 tydzień 3
pływanie - 2 w kazda stronę 
12.04.2019
brzuszki dzień 5 21-30(tydzień 3)
pompki dzień 3 , 0-4
15.04.2019
podciągniecia 0-4 dzien 1 - do powtórzenia
brzuszki dzień 6 tydzień 3
pływanie -36 basenów - kolejnym razem 2 kraule 3 na plecach
16.04.2019
brzuszki test - zdany
pompki dzień 4 , 0-4
17.04.2019
brzuszki dzień 1 tydzień 4
podciągniecia 0-4 dzień 1 - do powturzenia 
18.04.2019
pływanie - aqupark w lublinie
19.04.2019
pompki dzień 5, 0-4
brzuszki dzień 2 tydzień 4
20.04.2019
brzuszki dzień 3 tydzień 4-31--40
21.04.2019
brzuszki dzień 4 tydzień 4-31--40
pompki dzień 6, 0-4 
22.04.2019
brzuszki dzień 5 tydzień 4 31-40
bieganie dzień 3 tydzień 3
23.04.2019
brzuszki dzień 6 tydzień 4 31-40
pompki test - zdany test zaliczone poniżej 
pływanie - 40 kraulem , 10 na plecach w godzine basenową
25.04.2019
brzuszki - test - zostaje przy 31-40
pompki - dzien 1 6-10
26.04.2019
brzuszki dzień 1 31-40
pływanie - 61 basenów w 1lo, 12 basenów kraulem, 49 kraulem
27.04.2019
pływanie - 35 krauli 15 na plecach
29.04.2019
bieganie z bedlikiem
30.04.2019
pływanie - 40 krauli 10 na plecach 
01.05.2019
pływanie - 30 krauli 20 na plecach
03.05.2019
pompki dzień 2 6-10
brzuszki dzień 2 31-40
04.05.2019
pływanie 40 krauli 20 plecy
05.05.2019
pływanie 40 krauli 10 plecy
pompki dzień 3 6-10
brzuszki dzień 3 31-40
06.05.2019
pływanie 35 krauli 15 plecy
07.05.2019
pływanie 30 krauli 20 plecy
08.05.2019
pływanie 40 krauli 10 plecy
09.05.2019
pływanie 40 krauli 10 plecy
10.05.2019
pływanie 40 krauli 10 plecy
11.05.2019
pływanie 40 krauli 20 plecy
12.05.2019
pływanie 40 krauli 10 plecy
13.05.2019
bieganie z kuligowską
pływanie 40 krauli 10 plecy
15.05.2019
pływanie 40 krauli 10 plecy
18.05.2019
pływanie 40 krauli 10 plecy
12.06.2019
brzuszki dzień 4 31-40
pompki dzień 4 6-10
13.06.2019
pływanie - 40 krauli 10 na plecach
14.06.2019
pływanie - 40 krauli 10 na plecach
15.06.2019
pływanie - 40 krauli 10 na plecach
16.06.2019
pływanie - 32 krauli 
17.06.2019
pływanie - 10 krauli
bieganie - 5 minut
24.05.2019
pływanie - 30 krauli, 10 plecy
25.05.2019
pływanie - 30 krauli 



