splata 12.01. dotychczasowej kwoty (połowa tej kwoty sam wiesz ktorej)
+3
-24,65
+7,77
-6 kupil mi mleko chleb i majonez
+20 za piekarnik i router
+20 za prezent dla latuska
-5 za jajka

spłata okolo 185 złoty 10.02.2019 - zostały z początkowej kwoty 200 do splacenia
+21 kupiłem mu parowki sledz i kisiel
-14,05 - damek mi kupił mleko, chleb, kalafior
04.03  14,94 za pizze 
-----------
spłata po podliczeniu 178,11zł, wyzerowany listopadowy dług
-5 za jajka
+18 kupilem damionowi kisiele,tutti, czekolady
-16,75 pizza u pawłów
-3 ciastka dla pawłów
+3,30 kupiłem mu chleb
-100 pozyczka na naprawe kompa
-5 jajka od damiana
+5,78 kupilem damianowi banany  i chleb
--------przesyłam damianowi 102złote i 67 groszy
4,79+3,50 serek wiejski + parowki
-8,50 moj wklad w szablozebstwo
+8,99+2,58 kielbasa żywiecka + papryka czerwona
+2,40 kupywalem damianowi chleb
-(+32+36) - pizza i prezent dla emila 
15.05.19 - ananas 4,39 + papryka 2,50 + 1 cebula + 4,40 ser + 2,60 mleko z piątnicy
-5 złoty - damian przywiózł mi jajka
+10,59 -2 serki wiejskie, mleko chleb
================przesyłam damianowi 34,78 złoty i jesteśmy kwita
-23,74złoty - damian mi kupił rzeczy 05.06.2019r.
+   = -1,89 chleb -2,20 mleko -1,50 *2 serki wiejskie - 4,50 zł == kupiłem damianowi
- 5 złoty - przywiózł mi jajka
-----------------wysłałem 16,81 zł i jesteśmy kwita
-2,50 za chleb kupiony dla damiana